body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

header,
footer {
    height: 50px;
    background-color: #0088BB;
}

h1 {
    margin-top: 30px;
    text-align: left;
    font-size: 20px;
}

img {
    width: 320px;
    height: 240px;
    margin: 40px;
}

.header-text {
    margin-top: 0;
    padding-top: 10px;
    text-align: center;
    font-size: 25px;
}

.card {
    padding: 10px;
    width: 400px;
}

.content {
    display: flex;
}

main {
    padding: 20px;
    width: 100%;
}

.information {
    margin-top: 40px;
}

.card-info .comment-list {
    padding: 25px 0 0 25px;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    margin-left: 40px;
}

.tag-container>div {
    background-color: rgb(202, 197, 197);
    margin: 10px;
    padding: 3px;
}

.functional-bar {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgb(194, 189, 189);
}

i {
    padding-top: 18px;
    color: gray;
}

.counter-bar {
    display: flex;
    flex-direction: row;
}

.count {
    margin: 18px 50px 20px 10px;
}

button {
    border: 0;
    background-color: white;
}

button>i,
div>ul:first-child {
    padding-top: 0;
    margin-top: 0;
}

.comment-button {
    padding-top: 20px;
    margin-left: auto;
}

div>ul {
    padding-left: 0px;
    border-top: none;
    border-bottom: 1px solid rgb(194, 189, 189);
}

li {
    display: grid;
    padding: 15px 0 0;
    grid-template-areas: 'main main' 'subcomment subcomment';
    grid-template-columns: 90px 1fr
}

ul,
li:not(:first-child) {
    border-top: 1px solid rgb(194, 189, 189);
}

li img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 10px;
}

li ul {
    grid-area: subcomment;
    padding-left: 150px;
}

div>p {
    margin: 0 13px 12px 0;
}

li>div>p:nth-child(-n+2) {
    font-size: 13px;
    margin-bottom: 2px;
}

li>div>p:nth-child(3) {
    margin-top: 15px;
}

li li:nth-child(odd) {
    background-color: rgba(168, 159, 159, 0.2);
}